# abahz

./: README.md  settings.gradle.kts
Abahz/: local.properties  settings.gradle.kts
Abahz/app/src/androidTest/java/com/abahz/abahz/: ExampleInstrumentedTest.kt
Abahz/app/src/main/: AndroidManifest.xml
Abahz/app/src/main/res/values-night/: themes.xml
Abahz/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahz/abahz/: AddActivity.kt  CartActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/abahz/abahz/adapters/: Adapters.kt
app/src/main/java/com/abahz/abahz/databases/: MonApi.kt  MyUtils.kt
app/src/main/java/com/abahz/abahz/fragments/: ChatFragment.kt  HomeFragment.kt  MoreFragment.kt  NoteFragment.kt
app/src/main/java/com/abahz/abahz/models/: Carts.kt  PhotoModel.kt  Products.kt  Users.kt
app/src/main/res/drawable/: btn_add.xml  btn_remove.xml  button01.xml  button02.xml  button03.xml  button04.xml  circular.xml  ic_fav_1.xml  round_back_24.xml  round_balance_24.xml  round_lock_24.xml  round_notif_24.xml  round_phone_24.xml  round_right_24.xml  round_wallet_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_more.xml  fragment_note.xml  item_cart.xml  item_note.xml  item_product.xml  item_row.xml  item_unity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abahz/abahz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
