<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:drawableEnd="@drawable/round_right_24"
    android:textSize="16sp"
    android:gravity="center"
    app:textAllCaps="true"
    android:textStyle="bold"
    android:fontFamily="@font/poppins" />